<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#96AEBA">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#96AEBA"
        android:background="#20548A"
        android:textSize="20pt"
        android:text="Editor"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ToggleButton
        android:id="@+id/button_b"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:textColor="#96AEBA"
        android:layout_marginTop="10dp"
        android:textSize="7pt"
        android:background="@drawable/toggle_button"
        android:textOn="B"
        android:textOff="B"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_i"
        />

    <ToggleButton
        android:id="@+id/button_i"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:textColor="#96AEBA"
        android:textSize="7pt"
        android:background="@drawable/toggle_button"
        android:textOn="I"
        android:textOff="I"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/button_b"
        app:layout_constraintEnd_toStartOf="@id/button_plus"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_plus"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="+"
        android:textColor="#96AEBA"
        android:textSize="7pt"
        android:background="@drawable/button"
        android:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/button_i"
        app:layout_constraintEnd_toStartOf="@id/s"
        />

    <TextView
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="Text size: "
        android:textSize="8pt"
        android:gravity="center"
        android:textColor="#20548A"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/button_plus"
        app:layout_constraintEnd_toStartOf="@id/size"
        />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="8"
        android:textSize="8pt"
        android:gravity="center"
        android:textColor="#20548A"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/s"
        app:layout_constraintEnd_toStartOf="@id/button_minus"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_minus"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="-"
        android:textColor="#96AEBA"
        android:textSize="7pt"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/size"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <LinearLayout
        android:id="@+id/custom_radio_ser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/button_b"
        app:layout_constraintEnd_toStartOf="@id/custom_radio_mn"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ser"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/radio_button_on"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serif"
            android:textColor="#20548A"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_radio_mn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/button_b"
        app:layout_constraintEnd_toStartOf="@id/custom_radio_sana"
        app:layout_constraintStart_toEndOf="@id/custom_radio_ser">

        <ImageButton
            android:id="@+id/mn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/radio_button_off"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monospase"
            android:textColor="#20548A"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/custom_radio_sana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/button_b"
        app:layout_constraintStart_toEndOf="@id/custom_radio_mn"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/sana"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/radio_button_off"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monospase"
            android:textColor="#20548A"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="84dp"
        android:background="#20548A"
        android:fontFamily="serif"
        android:padding="20dp"
        android:text="Введите текст!"
        android:textColor="#96AEBA"
        android:textSize="7pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_radio_mn" />

</androidx.constraintlayout.widget.ConstraintLayout>